{
    "name": "azra/module-shipping-options",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Ardit Zavalina",
            "role": "Fullstack Magento Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Azra\\ShippingOptions\\": ""
        }
    }
}